CLIENT_ID=**************************
CLIENT_SECRET=****************************************
API_URL=https://example.com:443/BeyondTrust/api/public/v3
VERIFY_CA=True
INPUT_SECRET_PATH=test/test
INPUT_MANAGED_ACCOUNT_PATH=test/test
CERTIFICATE=***********************************
CERTIFICATE_KEY=*******************************
GITHUB_OUTPUT=test
