PASSWORD_SAFE_CLIENT_ID=********************************
PASSWORD_SAFE_CLIENT_SECRET=****************************
PASSWORD_SAFE_API_URL=https://example.com:443/BeyondTrust/api/public/v3
VERIFY_CA=True
SECRET=oauthgrpcredential8
SECRET_LIST=oauthgrptext2,oauthgrpcredential8
MANAGED_ACCOUNT=system01managed_account01
MANAGED_ACCOUNT_LIST=system01managed_account01,system02managed_account01
PATH_SEPARATOR=*
CERTIFICATE=***********************************
CERTIFICATE_KEY=*******************************
