PASSWORD_SAFE_CLIENT_ID=6138d050-e266-4b05-9ced-35e7dd5093ae
PASSWORD_SAFE_CLIENT_SECRET=7zp3kHcFgcMD7LBI2Jjc+gtCCyHYerfKS2Wi9cwvovE=
CERTIFICATE_PATH=/usr/src/app/certificate/jury2310.pfx
CERTIFICATE_PASSWORD=161208129
PASSWORD_SAFE_API_URL=https://jury2310.ps-dev.beyondtrustcloud.com:443/BeyondTrust/api/public/v3
VERIFY_CA=True
SECRET=oauthgrp*credential8
SECRET_LIST=oauthgrp*text2,oauthgrp*credential8
MANAGED_ACCOUNT=system01*managed_account01
MANAGED_ACCOUNT_LIST=system01*managed_account01,system02*managed_account01
PATH_SEPARATOR=*